# XamarinYoutube

./: README.md  XamarinYoutube.sln
BindingYoutube/: BindingYoutube.csproj
BindingYoutube/Properties/: AssemblyInfo.cs
BindingYoutube/Transforms/: Metadata.xml
XamarinYoutube/XamarinYoutube/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinYoutube.csproj
XamarinYoutube/XamarinYoutube.Android/: AppSettings.cs  MainActivity.cs  XamarinYoutube.Android.csproj  YouTubeActivity.cs
XamarinYoutube/XamarinYoutube.Android/DependencyService/: OpenYoutubeNaviteView.cs
XamarinYoutube/XamarinYoutube.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinYoutube/XamarinYoutube.Android/Resources/: Resource.designer.cs
XamarinYoutube/XamarinYoutube.Android/Resources/layout/: Youtube_Player.xml
XamarinYoutube/XamarinYoutube.iOS/: AppDelegate.cs  Info.plist  XamarinYoutube.iOS.csproj
XamarinYoutube/XamarinYoutube/DependencyService/: IOpenYoutubeNaviteView.cs
XamarinYoutube/XamarinYoutube/Models/: Movie.cs
XamarinYoutube/XamarinYoutube/ViewModels/: MoviesDetailViewModel.cs  MoviesViewModel.cs
XamarinYoutube/XamarinYoutube/Views/: MovieDetailView.xaml  MovieDetailView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
